import requests
url = "https://cm.treebo.com/cm/api/v3/tenants/101/booking/replay/"
booking_ids = ["3836764574"
               "2460801875",
               "3836764574",
               "3820856267",
               "2653246604",
               "3365698402",
               "2231374044",
               "2479618587",
               "2460878354",
               "2568935295",
               "2231335023",
               "3106549250",
               "3850755345",
               "3587149498",
               "3132792454",
               "3565958397",
               "2479640945",
               "2313491833",
               "3565905007",
               "3448198576",
               "2310817018",
               "3565924173",
               "2310885855",
               "3807001619",
               "2310828067",
               "3300349692",
               "3183536927",
               "0069575448",
               "2941482192",
               "2313454868",
               "3132737474",
               "3820883856",
               "2313454868",
               "3183535779",
               "2231335023",
               "2941400819",
               "3565949529",
               "3850736068",
               "2588280082",
               "2310885855",
               "2568935520",
               "3850710786",
               "3565967678",
               "3448134863",
               "1729137676",
               "3300395887",
               "3183512776",
               "3820883856",
               "3820898297",
               "3850778093",
               "2637506597",
               "2653273150",
               "3850778093"]
errors = []
for booking in booking_ids:
    payload = {'tenant_code': 'treebo',
               'type': 'All',
               'start_timestamp': '2021-01-11 19:20:55 +00:01',
               'end_timestamp': '2021-01-12 06:12:55 +00:01',
               'booking_id': booking}
    headers = {
        'Content-Type': 'application/x-www-form-urlencoded'
    }
    response = requests.post(url, headers=headers, data=payload)
    if response.status_code != 200:
        errors.append(response.text)
    print(response.text)
print(errors)